* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
img {
     max-width: 100%;
     object-fit: cover;
}
.w100 {
     width: 100%;
}
button {
     display: inline-block;
     outline: none;
     border: none;
     font-size: 16px;
     cursor: pointer;
}
.btn {
     padding: 10px;
}
p {
     margin-bottom: 0 !important;
}
.btn-primary {
     background-color: #4267b2;
     border: 1px solid transparent;
     color: white;
     transition: all 0.2s linear;
     &:hover {
          border: 1px solid #4267b2;
          background-color: white;
          color: #4267b2;
     }
}
a {
     text-decoration: none;
     color: unset;
}
#app {
     background-image: url('../assets/images/bg.jpg');
     background-position: center;
     background-size: cover;
     height: 100vh;
     // display: flex;
     // align-items: center;
     // justify-content: center;
}
.btn-logout {
     outline: none;
     border: none;
     background-color: #DC3545;
     padding: 10px 15px;
     color: white;
}
.container {
     max-width: 1240px;
     width: 100%;
     padding: 0 20px;
     margin: auto;
}
.d-grid-col-2 {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
}
.d-grid-col-3 {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px 10px;
}
.d-grid-col-4 {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-gap: 20px;
}
.z-index2 {
     z-index: 2;
}
.word-wrap {
     word-wrap: break-word;
}
.fw-600 {
     font-weight: 600;
}
.eth-logo {
     width: 20px;
     height: 20px;
}
.d-none {
     display: none;
}
.word-wrap {
     display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-wrap: break-word;
    overflow: hidden;
    max-width: 500px;
    text-align: center
}
.border-blue {
     border: 5px solid blue;
}
.d-grid {
     display: grid;
}
.g-col-3 {
     grid-template-columns: 1fr 1fr 1fr;
}
.grid-gap-10 {
     grid-gap: 10px;
}
.bg-frag {
     position: absolute;
     opacity: 0.5;
}
$numbers: (0, 1, 2, 3, 4, 5, 6, 7, 8);
@each $val in $numbers {
     .grid-col-#{$val} {
          grid-template-columns: repeat($val,1fr);
     }
}